INSERT INTO newbook (bName, bAuthor, bPubl, bDate, bPrice, bQuan) VALUES
('The Pragmatic Programmer: From Journeyman to Master', 'Andy Hunt', 'N/A', '1999', 1300, 150),
('Clean Code: A Handbook of Agile Software Craftsmanship', 'Robert C. Martin', 'N/A', '2007', 1500, 200),
('Code Complete', 'Steve McConnell', 'N/A', '1993', 1800, 120),
('Design Patterns: Elements of Reusable Object-Oriented Software', 'Erich Gamma', 'N/A', '1994', 1400, 180),
('Refactoring: Improving the Design of Existing Code', 'Martin Fowler', 'N/A', '1999', 1600, 100),
('The Mythical Man-Month: Essays on Software Engineering', 'Frederick P. Brooks Jr.', 'N/A', '1975', 1000, 250),
('Head First Design Patterns', 'Eric Freeman', 'N/A', '2004', 1450, 150),
('Structure and Interpretation of Computer Programs', 'Harold Abelson', 'N/A', '1984', 2000, 100),
('The Clean Coder: A Code of Conduct for Professional Programmers', 'Robert C. Martin', 'N/A', '2011', 1650, 120),
('Introduction to Algorithms', 'Charles E. Leiserson', 'N/A', '1989', 2500, 80),
('The C Programming Language', 'Brian W. Kernighan', 'N/A', '1978', 1700, 180),
('JavaScript: The Good Parts', 'Douglas Crockford', 'N/A', '2008', 1500, 190),
('Designing Data-Intensive Applications', 'Martin Kleppmann', 'N/A', '2015', 2200, 110),
('Code: The Hidden Language of Computer Hardware and Software', 'Charles Petzold', 'N/A', '1999', 2100, 120),
('Working Effectively with Legacy Code', 'Michael C. Feathers', 'N/A', '2004', 1750, 150),
('Effective Java', 'Joshua Bloch', 'N/A', '2001', 2800, 70),
('Domain-Driven Design: Tackling Complexity in the Heart of Software', 'Eric Evans', 'N/A', '2003', 1850, 100),
('Clean Architecture', 'Robert C. Martin', 'N/A', '2017', 1800, 130),
('Programming Pearls', 'Jon L. Bentley', 'N/A', '1986', 1600, 90),
('Cracking the Coding Interview: 150 Programming Questions and Solutions', 'Gayle Laakmann McDowell', 'N/A', '2008', 1750, 110),
('Test-Driven Development: By Example', 'Kent Beck', 'N/A', '2002', 1900, 80),
('Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People', 'Aditya Y. Bhargava', 'N/A', '2015', 1650, 120),
('Patterns of Enterprise Application Architecture', 'Martin Fowler', 'N/A', '2002', 2200, 100),
('Eloquent JavaScript: A Modern Introduction to Programming', 'Marijn Haverbeke', 'N/A', '2010', 1450, 140),
('Coders at Work: Reflections on the Craft of Programming', 'Peter Seibel', 'N/A', '2009', 1400, 160),
('The Art of Computer Programming, Volume 1: Fundamental Algorithms', 'Donald Ervin Knuth', 'N/A', '1973', 3000, 50),
('Automate the Boring Stuff with Python: Practical Programming for Total Beginners', 'Al Sweigart', 'N/A', '2014', 1200, 180),
('The Algorithm Design Manual', 'Steven S. Skiena', 'N/A', '1997', 1800, 90),
('The C++ Programming Language', 'Bjarne Stroustrup', 'N/A', '1986', 1600, 120),
('Fluent Python: Clear, Concise, and Effective Programming', 'Luciano Ramalho', 'N/A', '2015', 2100, 70),
('Don''t Make Me Think, Revisited: A Common Sense Approach to Web Usability', 'Steve Krug', 'N/A', '2000', 1450, 160),
('Learn You a Haskell for Great Good!', 'Miran Lipovača', 'N/A', '2011', 1400, 150),
('Growing Object-Oriented Software, Guided by Tests', 'Steve Freeman', 'N/A', '2009', 1850, 100),
('A Philosophy of Software Design', 'John Ousterhout', 'N/A', '2018', 2000, 80),
('Python Crash Course: A Hands-On, Project-Based Introduction to Programming', 'Eric Matthes', 'N/A', '2015', 1100, 190),
('Learning Python', 'Mark Lutz', 'N/A', '2013', 1400, 130),
('Pro Git (Expert''s Voice in Software Development)', 'Scott Chacon', 'N/A', '2009', 1500, 160),
('Building Microservices: Designing Fine-Grained Systems', 'Sam Newman', 'N/A', '2014', 1850, 120),
('Peopleware: Productive Projects and Teams', 'Tom DeMarco', 'N/A', '1987', 1400, 160),
('The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win', 'Gene Kim', 'N/A', '2013', 1650, 130),
('The Practice of Programming (Addison-Wesley Professional Computing Series)', 'Brian W. Kernighan', 'N/A', '1999', 1600, 110),
('Introduction to Algorithms', 'Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein', '', '1990', 1300, 150),
('Structure and Interpretation of Computer Programs', 'Harold Abelson and Gerald Jay Sussman', '', NULL, 2000, 100),
('The Pragmatic Programmer', 'Andrew Hunt and David Thomas', '', NULL, 1450, 150),
('Artificial Intelligence: A Modern Approach', 'Stuart Russell and Peter Norvig', '', NULL, 2200, 110),
('Clean Code: A Handbook of Agile Software Craftsmanship', 'Robert C. Martin', '', NULL, 1500, 200),
('Computer Networking: Principles, Protocols and Practice', 'Olivier Bonaventure', '', NULL, 1800, 120),
('The Mythical Man-Month: Essays on Software Engineering', 'Frederick P. Brooks Jr.', '', NULL, 1000, 250),
('Introduction to the Theory of Computation', 'Michael Sipser', '', NULL, 2500, 80),
('Coders at Work: Reflections on the Craft of Programming', 'Peter Seibel', '', NULL, 1400, 160),
('Data Science for Business', 'Foster Provost and Tom Fawcett', '', NULL, 1650, 130);

